MONGO_URI=mongodb://127.0.0.1:27017/valetparking
# MongoDB URI for Atlas Cluster (replace with actual password)
MONGO_URI_ATLAS=mongodb+srv://dbMosesBurla:5VcIqlF1SWrN06iD@mosescluster.kgyebtg.mongodb.net/?retryWrites=true&w=majority&appName=MosesCluster

JWT_SECRET=your_jwt_secret_key
PORT=5000
